name = input('введите имя питомца ')
pets = {name:{}}

pets[name] = {"Вид питомца":"","Возраст питомца":"","Имя владельца":""}
pets[name]["Вид питомца"]=input('Введите вид питомца ')
pets[name]["Возраст питомца"] = int(input('Введите Возраст питомца '))
pets[name] ["Имя владельца"] = input('Введите Имя владельца ')

if pets[name]["Возраст питомца"]%10 == 0 or pets[name]["Возраст питомца"]%10 >4:
  y = 'лет'
elif pets[name]["Возраст питомца"]%10 == 1:
  y = 'год'
elif pets[name]["Возраст питомца"]%10 > 1 and pets[name]["Возраст питомца"]%10 < 5:
  y = 'года'

print("Это ", pets[name]["Вид питомца"], "по кличке ",'"',name,'". Возраст питонца ',pets[name]["Возраст питомца"], y,". Имя владельца:", pets[name]["Имя владельца"])
